# 16.08.2020

1. create class car
2. only with properties
3. ctor empty
4. ctor full
5. create car
6. serialize it to file
7. deserialize it from car
8. serialize array of cars
9. deserialize array of cars
10. change car root to Honda
XmlRoot
11. change Year element name to Shana
12. car color should be attribute

